import * as types from './../types';

const initialState = {
  greenMile: {
    img: 'http://baskino.me/uploads/images/2012/381/eulx363.jpg',
    info: {
      title: 'Зеленая миля',
      originTitle: 'The Green Mile',
      year: 1999,
      country: 'USA',
      tagline: '«Walk a mile you\'ll never forget.»',
      genre: 'Детективы, Драмы, Криминальные, Фантастические',
      cycle: 'Фильмы про преступников, Фильмы про мистику'
    },
    description: 'Сюжет фильма «Зеленая миля»: в 1935 году в отделение федеральной тюрьмы «Холодная гора» поступил афроамериканец невероятных размеров, по имени Джон. Он был приговорен посмертно за изнасилование и убийство двух девочек. Джон был очень спокоен и зная, что он не совершал данное преступление был готов пройтись по зеленой миле. Так назывался коридор зеленого цвета, по которому осужденные отправлялись в последний путь на казнь на электрическом стуле...'
  },
  shawshankRedemption: {
    img: 'http://baskino.me/uploads/images/2012/096/zpkj645.jpg',
    info: {
      title: 'Побег из Шоушенка',
      originTitle: 'The Shawshank Redemption',
      year: 1994,
      country: 'USA',
      tagline: '«Страх - это кандалы. Надежда - это свобода.»',
      genre: 'Драмы, Криминальные',
      cycle: 'Фильмы про побег'
    },
    description: 'Сюжет фильма «Побег из Шоушенка»: вице-президент банка Энди Дюфрейн был приговорен к двум пожизненным заключениям за убийства, которые он не свершал. За смерть жены и ее любовника тридцатилетнему парню впаяли пожизненный срок. Не согласившись со своей судьбой, Энди на протяжении многих лет готовит план побега. За то время, что главный герой прибывал в тюрьме, он успел заработать авторитет, уважение и доверие как у заключенных, так и начальства тюрьмы. При этом Энди помогал начальству зарабатывать крупные суммы денег. Главный герой не мог подумать, что когда то актриса, которая безумно ему нравится и не подозревает о его существовании, спасет ему жизнь...'
  },
  hachi: {
    img: 'http://baskino.me/uploads/images/2012/092/ezlc94.jpg',
    info: {
      title: 'Хатико: Самый верный друг',
      originTitle: 'Hachi: A Dog\'s Tale',
      year: 2009,
      country: 'USA',
      tagline: '«Подлинная история веры, преданности и вечной любви»',
      genre: 'Драмы, Семейные',
      cycle: 'Фильмы про животных'
    },
    description: 'Профессор университета Паркер Уилсон на станции вокзала нашел потерявшегося щенка. Поскольку за ним никто не приходил, профессор вынужден был оставить его у себя. За то время, пока собака проживала у Паркера, между ними завязалась настоящая дружба. Каждый день Хатико провожал хозяина до вокзала, а вечером приходил его встречать. Однажды во время лекции с Уилсоном случился сердечный приступ, и он скоропостижно умер. Не дождавшись своего хозяина, Хатико каждый день приходил на вокзал, чтобы встретить его. Родственники Паркера пытались забрать пса к себе, однако верный Хатико все равно продолжал приходить на станцию, чтобы там преданно ждать возвращения своего хозяина. До конца своих дней пес приходил утром на станцию и ждал до самого вечера в надежде, что вот из очередного поезда выйдет его любимый хозяин. А он так и не приходит, но верный Хатико все продолжал ждать до тех пор, пока там же, на станции, он не нашел свою смерть.'
  },
  mrchurch: {
    img: 'http://www.baskino1.top/uploads/images/2016/980/cchu391.jpg',
    info: {
      title: 'Мистер Черч',
      originTitle: 'Mr. Church',
      year: 2016,
      country: 'USA',
      tagline: '«He was the one person she could always count on»',
      genre: 'Драмы',
      cycle: 'Фильмы про дружбу, Фильмы основанные на реальных событиях'
    },
    description: 'В основе фильма лежит реальная история, свидетельницей которой стала сценарист Сьюзен МакМарти. В 1964 году в США официально на государственном уровне с принятием закона о Гражданских Правах было объявлено неконституционным такое позорное для цивилизованной страны явление, как сегрегация (принудительное отделение чернокожего населения). Спустя шесть лет и происходят основные события. Мать-одиночка Мэри Броуди узнает о своем онкологическом заболевании и очень переживает о своей 10-летней дочери, у которой больше никого нет в этом мире. В это время к ним приходит работать поваром чернокожий мистер Черч, которого об этом попросил бывший любовник Мэри. Маленькая Шарлотта, воспитанная в духе расизма, сперва очень негативно встретила нового работника. Она открыто выражала свое пренебрежение темнокожему повару, не стесняясь эмоций, а он в свою очередь безропотно терпел. Спустя еще шесть лет Мэри все же умерла, но к этому времени постепенно Шарлотта и Мистер Черч сблизились и сдружились. Он смог заменить девочке не только отца, но теперь и мать. Девушка повзрослела и поняла, что цвет кожи никак не может повлиять на отношения между людьми, которые стали не просто друзьями, а одной семьей.'
  },
  intouchables: {
    img: 'http://www.baskino1.top/uploads/images/2012/764/djvo778.jpg',
    info: {
      title: 'Неприкасаемые',
      originTitle: 'Intouchables',
      year: 2011,
      country: 'Франция',
      tagline: '-',
      genre: 'Драмы, Комедии',
      cycle: 'Фильмы про дружбу'
    },
    description: ' Картина была представлена мировой общественности в 2011 году. Фильм снимали два режиссёра Оливье Накаш и Эрик Толедано, они же выступили и авторами сценария к картине. Данная лента основана на реальных событиях из жизни французского аристократа и бизнесмена Филиппа Поццо ди Борго. Он был парализован в 1993 году после трагичного случая. В итоге мы увидим на экранах органичную смесь из драмы и комедии, весьма жизнеутверждающую и искреннюю. Лента определённо стала одной из лучших французских картин 2011 года. А теперь несколько слов о сюжете фильма. В результате страшного несчастного случая Филипп, очень богатый и известный аристократ, лишился возможности ходить, и теперь навсегда прикован к инвалидному креслу. Он решает нанять себе помощника, который стал бы для него подмогой в не простых делах инвалида. Но выбор его весьма странен. Его спутником становится недавно вышедший из тюрьмы молодой человек. И он не ошибся. Не смотря на не подвижность Филиппа, парню удаётся вернуть того к жизни. Его бесшабашные авантюры и шутки оживляют аристократа и возвращают его в реальный мир.'
  },
  law_abiding_citizen: {
    img: 'http://www.baskino1.top/uploads/images/2012/729/izdc633.jpg',
    info: {
      title: 'Законопослушный гражданин',
      originTitle: 'Law Abiding Citizen',
      year: 2009,
      country: 'USA',
      tagline: '«Как остановить убийцу, если он уже за решеткой?»',
      genre: 'Драмы, Криминальные, Триллеры',
      cycle: 'Фильмы про преступников, Фильмы про месть'
    },
    description: 'Премьера фильма состоялась в 2009 году. Картина по замыслу довольно не плохая. Ее точно стоит посмотреть. Зрителю обязательно понравится интересный сюжет, который напоминает психологический триллер. Так же порадует актерский состав, который был номинирован на Оскар. Очень сложный и неоднозначный фильм оставит свой отпечаток после просмотра. Сюжет фильма: Главный герой Клайд — это добропорядочный житель Филадельфии, которому пришлось пережить страшное событие в его жизни. Он потерял самое дорогое, семью, жену и дочь. Преступники не понесли достойного наказания и были отпущены, потому что так было удобно полиции и прокурору. До этого момента Клайд свято верил в закон и не нарушал его. Но теперь из законопослушного главный герой превращается в ожесточенного убийцу. Его поступками движет месть. От его страшной мести никому не спрятаться...'
  },
  coco: {
    img: 'http://www.baskino1.top/uploads/images/2017/431/mbie639.jpg',
    info: {
      title: 'Тайна Коко',
      originTitle: 'Coco',
      year: 2017,
      country: 'USA',
      tagline: '-',
      genre: 'Мультфильмы',
      cycle: 'Мультфильмы пиксар, Мультфильмы дисней'
    },
    description: 'Мигель — двенадцатилетний мальчишка, который родился в семье сапожников и тайно мечтает стать музыкантом. Он не может рассказать родным о своих предпочтениях, поскольку музыка в его семье давно находится под запретом и считается проклятием. Все дело в том, что когда-то его прадед оставил свою жену ради мечты, которая теперь не дает покоя юному Мигелю. Вскоре парень обнаруживает, что между ним и его любимым исполнителем Эрнесто де ла Крусом существует некая связь. Пытаясь разобраться, что же их связывает, Мигель отправляется в Страну Мертвых, чтобы отыскать дух своего кумира. Там он встречает скелета по имени Эктор, который становится его проводником. Сможет ли Мигель преодолеть все испытания и найти ответ на волнующий его вопрос?..'
  },
};

export default (state = initialState, action) => {
  switch (action.type) {
    case (types.SAVE_FILM): return { ...state, [action.payload.id]: action.payload.film };

    default: return state;
  };
};